app/views/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <%= form_tag login_path, method: :post do %>
      <div class="form-group">
        <label>メールアドレス</label>
        <%= text_field_tag 'email', nil, class: 'form-control' %>
      </div>
      <div class="form-group">
        <label>パスワード</label>
        <%= password_field_tag 'password', nil, class: 'form-control' %>
      </div>
      <div class="form-group text-center">
        <%= submit_tag 'ログインする', class: 'btn btn-primary' %>
      </div>
      <% end %>
    </div>
  </div>
</div>

app/views/sessions/new.html.slim
div class="container"
  div class="row"
    div class="col-md-4"
    div class="col-md-4"
      = form_tag login_path, method: :post do
        div class="form-group"
          label メールアドレス
          = text_field_tag 'email', nil, class: 'form-control'

        div class="form-group"
          label パスワード
          = password_field_tag 'password', nil, class: 'form-control'

        div class="form-group text-center"
          = submit_tag 'ログインする', class: 'btn btn-primary'
