= render 'layouts/user_header'
.container
  .row
    .col-md-10
      = form_for login_path, method: :post do
        .form-group
          label メールアドレス
          = text_field_tag 'email', nil, class: 'form-control'

        .form-group
          label パスワード
          = password_field_tag 'password', nil, class: 'form-control'

        .form-group.text-center
          = submit_tag 'ログイン', class: 'btn btn-primary'

        = link_to 'Login with Facebook', auth_at_provider_path(provider: :facebook)
