= render 'layouts/user_header'
br

p#notice
  = notice

h1 Topics
br

.container
  - @topics.each_slice(3) do |topics|
    .row.card-row
      - topics.each do |topic|
        .col
          div.card.text-center id="topic-#{topic.id}" style="width: 18rem;"
            img class="card-img-top" src="#{topic.image}" alt="Card image cap"
            .card-body
              h5.card-title
                = topic.title
              br
              p.card-textSome
                = topic.description
              = link_to '詳しく見る', topic_path(topic), class: 'btn btn-primary'
