h1 グループ情報修正
= form_with(model: @group, local: true) do |f|
  - if @group.errors.any?
    div id="error_explanation"
      h2 = "#{@group.errors.count} 件のエラーが発生したため保存ができませんでした。"
      ul
        - @group.errors.full_messages.each do |msg|
          li = msg

  p
    = f.label :name, "グループ名"
    = f.text_field :name

  p
    = f.label :text, "内容"
    = f.text_area :text, cols: 60, rows: 8

  p
    = f.submit

= link_to '戻る', groups_path
