div class="modal-dialog"
  div class="modal-content"
    = form_with(model: user, local: true,remote: true) do |form|
      - if user.errors.any?
        div id="error_explanation"
          h2 = "#{pluralize(user.errors.count, "error")}  prohibited this user from being saved:"

          ul
           - user.errors.full_messages.each do |message|
            li = message

      div class="field"
        = form.label :name
        = form.text_field :name

      div class="field"
        = form.label :email
        = form.text_field :email

      div class="form-group"
        = form.label :image,"ユーザー画像"
        = form.file_field :image

      div class="actions"
        = form.submit
