form
  = form_with(model: user, local: true,remote: true) do |form|
    - if user.errors.any?
      #error_explanation
        h2 = "#{pluralize(user.errors.count, 'error')}  prohibited this user from being saved:"
        ul
         - user.errors.full_messages.each do |message|
          li = message
    .form-group
      = form.label :name
      = form.text_field :name, class: 'form-control'
    .form-group
      = form.label :email
      = form.text_field :email, class: 'form-control'
    .form-group
      = form.label :image,"ユーザー画像"
      = form.file_field :image, class: 'form-control-file'
    .actions
      = form.submit
