app/views/users/mypage.html.slim
= render 'layouts/user_header'
.wrapper

  h1 My Page

  p#notice
  = notice

  p
    strong Name:
    = current_user.name


  p
    strong Email:
    = current_user.email

  - if @user.image.url
    = image_tag @user.image.url

  = link_to 'Edit', edit_user_path(current_user.id)
  = link_to 'Back', users_path

  br

  = link_to 'グループ作成', new_group_path

  br

  - if current_user
    = link_to 'ログアウト', logout_path, method: :post


  br

  strong 所属グループ
  - @groups.each do |group|
    br
    tr
      td = link_to group.name, group
      td = group.text

footer.hoge_footer フッター

app/views/users/mypage.html.erb
<%= render 'layouts/user_header' %>
<div class="wrapper">

  <h1>My Page</h1>
  <p id="notice"><%= notice %></p>

  <p>
    <strong>Name:</strong>
    <%= current_user.name %>
  </p>

  <p>
    <strong>Email:</strong>
    <%= current_user.email %>
  </p>

  <%= link_to 'Edit', edit_user_path(current_user.id) %>
  <%= link_to 'Back', users_path %>
  <br>
  <%= link_to 'グループ作成', new_group_path %>
  <% if current_user %>
  <br>
  <%= link_to 'ログアウト', logout_path, method: :post %>
  <% end %>

  <br>
  <strong>所属グループ</strong>
  <% @groups.each do |group| %>
  <br>
    <tr>
      <td><%= link_to group.name, group %></td>
      <td><%= group.text %></td>
    </tr>
  <% end %>
</div>
<footer class="hoge_footer">フッター</footer>
