app/views/users/new.html.slim
= render 'layouts/user_header'

h1 New User
.container
  .row
    .col-md-4
      - if @user.errors.any?
        #error_explanation
          h2 = "#{@user.errors.count}件のエラーがあります"

        ul
          - @user.errors.full_messages.each do |msg|
            li = msg

      = form_for @user, url: { action: 'create' } do |f|
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control', required: true
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control', required: true
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control', required: true
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control', required: true
        .form-group.text-center
          = f.submit '登録する', class: 'btn btn-primary'

app/views/users/new.html.erb
<%= render 'layouts/user_header' %>

<h1>New User</h1>
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <% if @user.errors.any? %>
      <div id="error_explanation">
        <h2><%= @user.errors.count %>件のエラーがあります。</h2>

        <ul>
          <% @user.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
      <% end %>

      <%= form_for @user, url: { action: 'create' } do |f| %>
        <div class="form-group">
          <%= f.label :name %>
          <%= f.text_field :name, class: 'form-control', required: true %>
        </div>
        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, class: 'form-control', required: true %>
        </div>
        <div class="form-group">
          <%= f.label :password %>
          <%= f.password_field :password, class: 'form-control', required: true %>
        </div>
        <div class="form-group">
          <%= f.label :password_confirmation %>
          <%= f.password_field :password_confirmation, class: 'form-control', required: true %>
        </div>
        <div class="form-group text-center">
          <%= f.submit '登録する', class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
