app/views/users/show.html.erb
<%= render 'layouts/user_header' %>
<div class="wrapper">

  <h1>User Page</h1>
  <p id="notice"><%= notice %></p>

  <p>
    <strong>Name:</strong>
    <%= @user.name %>
  </p>

  <p>
    <strong>Email:</strong>
    <%= @user.email %>
  </p>

  <%= link_to 'Edit', edit_user_path(@user) %> |
  <%= link_to 'Back', users_path %>
  <br>
  <%= link_to 'グループ作成', new_group_path %>

</div>
<footer class="hoge_footer">フッター</footer>

app/views/users/show.html.slim
= render 'layouts/user_header'
.wrapper

  h1 User Page

  p#notice
  = notice

  p
    strong Name:
    = @user.name

  p
    strong Email:
    = @user.email

  = link_to 'Edit', edit_user_path(@user)
  = link_to 'Back', users_path
  br
  = link_to 'グループ作成', new_group_path

footer.hoge_footer フッター
