= form_for :topic, url: { :controller => :topics, action: 'create' } do |f|
  .field
    = f.text_field :url, class: 'form-control',placeholder: 'https://stolab.com/' ,pattern: '^http(|s)://[0-9a-zA-Z/#&?%\.\-\+_=]+$', required: true
    span 記事の評価
    a#eva-1
      i#star-1.far.fa-star
    a#eva-2
      i#star-2.far.fa-star
    a#eva-3
      i#star-3.far.fa-star
    a#eva-4
      i#star-4.far.fa-star
    a#eva-5
      i#star-5.far.fa-star
    = f.hidden_field :evaluation, value: 0, id: 'evaluation'
    = f.hidden_field :user_id, value: current_user.id
    / = f.collection_select :tag_id, Tag.all, :id, :name, { prompt: '選択してください' }, class: 'form-control'
    = f.text_field :tag_list, class: 'form-control'

  .actions
    = f.submit class: "btn btn-primary"
