<!-- Start header -->
header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    span.navbar-brand
      = image_tag 'logo.png', :size =>'111x47'

      <!-- Collect the nav links, forms, and other content for toggling -->
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.navbar-right
          - if current_user
            li
              button#modal-trigger.new-article data-toggle="modal" data-target="#inputForm"
                i.fas.fa-plus

          li = link_to "ユーザ一覧", users_path

          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              メニュー
              span.caret
            .dropdown-menu role="menu" aria-labelledby="navbarDropdown"
              = link_to "グループ一覧", groups_path, class: "dropdown-item"
              - if current_user
                = link_to 'マイページ', root_path(current_user), class: "dropdown-item"
                = link_to 'ログアウト', logout_path, method: :post, class: "dropdown-item"
              - else
                = link_to 'ログイン', login_path, class: "dropdown-item"
                = link_to 'サインアップ', new_user_path, class: "dropdown-item"

/ モーダル
- if current_user
  #inputForm.modal.fade tabindex="-1"
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"
            span aria-hidden='true' &times;
            span.sr-only ×
          h5.modal-title 記事登録
        .modal-body
          == render 'layouts/new'
        .modal-footer
          button.btn.btn-danger type='button' data-dismiss='modal' Close
<!-- //END header -->
