<!-- Start header -->
header
  nav.navbar.navbar-expand-md.navbar-light.bg-light
    span.navbar-brand
      = image_tag 'logo.png', :size =>'111x47'
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

      <!-- Collect the nav links, forms, and other content for toggling -->
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav
          - if current_user
            li.nav-item
              button#modal-trigger.new-article data-toggle="modal" data-target="#inputForm"
                i.fas.fa-plus

          li.nav-item.nav-link = link_to "ユーザ一覧", users_path

          li.nav-item.dropdown.nav-link
            a#navbarDropdownMenuLink.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              メニュー
              span.caret
            .dropdown-menu role="menu" aria-labelledby="navbarDropdown"
              = link_to "グループ一覧", groups_path, class: "dropdown-item"
              - if current_user
                = link_to 'マイページ', root_path(current_user), class: "dropdown-item"
                = link_to 'ログアウト', logout_path, method: :post, class: "dropdown-item"
              - else
                = link_to 'ログイン', login_path, class: "dropdown-item"
                = link_to 'サインアップ', new_user_path, class: "dropdown-item"

/ モーダル
- if current_user
  #inputForm.modal.fade tabindex="-1"
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title 記事登録
          button.close type="button" data-dismiss="modal"
            span aria-hidden='true' &times;
            span.sr-only ×

        .modal-body
          == render 'layouts/new'
        .modal-footer
          button.btn.btn-danger type='button' data-dismiss='modal' Close
<!-- //END header -->
