<!-- Start header -->
header
nav class="navbar.navbar-default.navbar-fixed-top"
  nav class="container-fluid"
    <!-- Brand and toggle get grouped for better mobile display -->
    nav class="navbar-header"
      = link_to root_path, class: "navbar-brand" do
        = image_tag 'logo.png', :size =>'111x47'

    <!-- Collect the nav links, forms, and other content for toggling -->
    nav class="collapse.navbar-collapse"
    nav id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        li == render 'topics/new'
        li
          button.new-article data-toggle="modal" data-target="#basicModal"
            span.glyphicon.glyphicon-plus
        li = link_to "ユーザ一覧", users_path

        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            メニュー
            span.caret
          ul.dropdown-menu role="menu"
            li = link_to "グループ一覧", groups_path
        - if current_user
          li = link_to 'マイページ', root_path(current_user)
          li = link_to 'ログアウト', logout_path, method: :post
        - else
          li = link_to 'ログイン', login_path
          li = link_to 'サインアップ', new_user_path

    <!-- /.navbar-collapse -->
  <!-- /.container-fluid -->
<!-- //END header --></header>
